<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến đại học Kiên Giang"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="263dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_truong_dai_hoc_kien_giang"
        android:layout_below="@+id/textView"/>
</RelativeLayout>